Algoritmo "Circulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realiza um calculo da área de uma figura geometrica
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Este algoritmo irá realizar o calculo da área de Circulo")
escreval
escreva("O valor do raio do circulo")
leia(raio)
area <- (raio*raio)* pi
escreva("O resultante da área do circulo é:",area:2:2,"cm2")

Fimalgoritmo