Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa
// Descrição   : Solicita um número e verifica se é maior ou menor que 10
// Autor(a)    : Lopes
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(numero)
se numero< 10 entao
escreval("número digitado é menor que 10")
senao
escreval("número digtado é maior que 10")
fimse
Fimalgoritmo