Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e se for menor que 10 exibir uma mensagem
// Autor(a)    : Lopes
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Algoritmo que pede um valor e volta uma mensagem se for menor que 10")
   escreval
   escreva("Digite um numero")
   leia(valor)
   se valor<=10 então
      escreval("Este número é um valor muito baixo")
      senão
      escreval("Vai Corinthians!!!!!!!!!!")
      fimse

Fimalgoritmo