Algoritmo "DesvioCondicionalEncadeado"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa
// Descrição   : Solicita um valor e exibe uma mensagem se é menor que 10
//,igual a 10 ou maior que 10
// Autor(a)    : Lopes
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número")
leia(numero)
se numero < 10 entao
escreva("Número é menor que 10")
senao
se  numero = 10 entao
escreva("O número é igual a 10")
senao numero > 10
escreva ("Número é maior que 10")
fimse
fimse


Fimalgoritmo