Algoritmo "Hexagono"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realiza um calculo da área de uma figura geometrica
// Autor(a)    : Gabriel Lopes
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis
lado:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Este algoritmo irá realizar o calculo da área de Hexagono")
escreval
escreva("Digite a medida do lado do hexagono")
leia(lado)
area <- (lado^2)* 3 / 2
escreva("O resultante da área do hexagono é:",area,raizq(9),"cm²")

Fimalgoritmo