Algoritmo "Losango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realiza um calculo da área de uma figura geometrica
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
diagonal1:inteiro
diagonal2:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Este algoritmo irá realizar o calculo da área de Losango")
escreval
escreva ("Digite o valor da diagonal maior")
leia(diagonal1)
escreva("Digite o valor da diagonal menor")
leia(diagonal2)
area <- diagonal1*diagonal2 \ 2
escreva("O resultante da área do losango é:",area,"cm²")

Fimalgoritmo