Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realização uma operação matemática com dois números e mostra resultado
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
num1:inteiro
num2:inteiro
multi:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Este algoritmo irá realizar a multiplicação de dois números e depois mostrar o resultante")
escreval
escreva("Digite um número")
leia (num1)
escreva("Digite mais um número")
leia(num2)
multi <- num1 * num2
escreva("O resultante da multiplicação é:",multi)


Fimalgoritmo