Algoritmo "Quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realiza um calculo da área de uma figura geometrica
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
lado:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Este algoritmo irá realizar o calculo da área de Quadrado")
escreval
escreva("Digite o valor de um dos lados do quadrado")
leia(lado)
area <- lado*lado
escreva("O resultante da área do quadrado é:",area)

Fimalgoritmo