Algoritmo "Retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realiza o calculo da área de um figura geometrica
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
resul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Este algoritmo irá realizar o calculo da área de retangulo")
escreval
escreva("Digite o valor da altura")
leia(altura)
escreva("Digite o valor da base")
leia(base)
resul <- base * altura
escreva("O resultante da área é:",resul,"cm2")

Fimalgoritmo