Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realização uma operação matemática com dois números e mostra resultado
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
num1:inteiro
num2:inteiro
sub:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Este algoritmo realizará um calculo de subtração com dois números e depois mostrará o resultante")
escreval
escreva("Digite um número")
leia(num1)
escreva("Digite mais um número")
leia(num2)
sub <- num1-num2
escreva("O resultado da subtração é:",sub)

Fimalgoritmo