Algoritmo "Triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Gabriel Lopes dos Santos
// Descrição   : Um algoritmo no qual realiza um calculo da área de uma figura geometrica
// Autor(a)    : Gabriel Lopes
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Este algoritmo irá realizar o calculo da área de Triangulo")
escreval
escreva("Digite o valor da base do triangulo")
leia(base)
escreva("Digite o valor da altura do triangulo")
leia(altura)
area<- base*altura\2
escreva("O resultante da área do triangulo é:",area,"cm²")

Fimalgoritmo